log4j.rootLogger=INFO, CONSOLE,INVOKE-INOUT,COMMON-DIGEST-LOG,BIZ-SERVICE-DIGEST,QUERY-SERVICE-DIGEST

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %C{1} : %m%n

# system logger -- delete these loggers if you want to see start-up detail info
log4j.logger.com.alipay.cloudengine.kernel.notifier=WARN
log4j.logger.com.alipay.sofa.service.spi.event=WARN
log4j.logger.com.alipay.sofa.service.hsf.service.handler=WARN
log4j.logger.org.springframework.osgi=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.com.alipay.cloudengine.kernel.deployer.pipiline.stage=WARN
log4j.logger.com.alipay.sofa.runtime.test.pipeline.stage=WARN
log4j.logger.java.sql=ERROR
log4j.logger.com.ibatis=WARN
log4j.logger.com.alipay.common.webx.session=WARN

#method log
log4j.appender.INVOKE-INOUT=org.apache.log4j.RollingFileAppender
log4j.appender.INVOKE-INOUT.File=/Users/huleiwind/Documents/invoke-inout-digest.log
log4j.appender.INVOKE-INOUT.MaxFileSize=512KB
log4j.appender.INVOKE-INOUT.MaxBackupIndex=5
log4j.appender.INVOKE-INOUT.encoding=UTF-8
log4j.appender.INVOKE-INOUT.append=true
log4j.appender.INVOKE-INOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.INVOKE-INOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %C{1} : %m%n


#error log
log4j.appender.COMMON-DIGEST-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON-DIGEST-LOG.File=/Users/huleiwind/Documents/service-error.log
log4j.appender.COMMON-DIGEST-LOG.MaxFileSize=512KB
log4j.appender.COMMON-DIGEST-LOG.MaxBackupIndex=5
log4j.appender.COMMON-DIGEST-LOG.encoding=UTF-8
log4j.appender.COMMON-DIGEST-LOG.append=true
log4j.appender.COMMON-DIGEST-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON-DIGEST-LOG.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %C{1} : %m%n

#service log
log4j.appender.BIZ-SERVICE-DIGEST=org.apache.log4j.RollingFileAppender
log4j.appender.BIZ-SERVICE-DIGEST.File=/Users/huleiwind/Documents/service-digest.log
log4j.appender.BIZ-SERVICE-DIGEST.MaxFileSize=512KB
log4j.appender.BIZ-SERVICE-DIGEST.MaxBackupIndex=5
log4j.appender.BIZ-SERVICE-DIGEST.encoding=UTF-8
log4j.appender.BIZ-SERVICE-DIGEST.append=true
log4j.appender.BIZ-SERVICE-DIGEST.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZ-SERVICE-DIGEST.layout.ConversionPattern=%d %m%n

#query service log 
log4j.appender.QUERY-SERVICE-DIGEST=org.apache.log4j.RollingFileAppender
log4j.appender.QUERY-SERVICE-DIGEST.File=/Users/huleiwind/Documents/query-service-digest.log
log4j.appender.QUERY-SERVICE-DIGEST.MaxFileSize=512KB
log4j.appender.QUERY-SERVICE-DIGEST.MaxBackupIndex=5
log4j.appender.QUERY-SERVICE-DIGEST.encoding=UTF-8
log4j.appender.QUERY-SERVICE-DIGEST.append=true
log4j.appender.QUERY-SERVICE-DIGEST.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERY-SERVICE-DIGEST.layout.ConversionPattern=%d %m%n
